
# kiosk frontend
upstream frontend{
    server http://i11d101.p.ssafy.io:3000; #3000번 포트
}

# web frontend2
upstream frontend2{
    server http://i11d101.p.ssafy.io:3001; #3001번 포트
}
# backend
upstream backend{
    server http://i11d101.p.ssafy.io:8000; #8000번 포트
}

server {
    # 80포트 열기
    listen 80;
    server_name http://i11d101.p.ssafy.io;

    # / 경로는 웹페이지 서비스로 ( frontend )
    location / {
        proxy_pass http://frontend;
    }

    # /frontend2 경로는 두 번째 웹페이지 서비스로 ( frontend2 )//
    location /frontend2 {
        proxy_pass http://frontend2;
    }

    # /api 경로는 api 서비스로 ( backend )
    location /api {
        proxy_pass http://backend;
    }

}
