
# kiosk frontend
upstream frontend{
    server i11d101.p.ssafy.io:3000; #3000번 포트
}

# web frontend2
upstream frontend2{
    server i11d101.p.ssafy.io:3001; #3001번 포트
}
# backend
upstream backend{
    server i11d101.p.ssafy.io:8000; #8000번 포트
}


server{

      # / 경로는 웹페이지 서비스로 ( frontend )
    location / {
        proxy_pass https://frontend;
    }

    # /frontend2 경로는 두 번째 웹페이지 서비스로 ( frontend2 )//
    location /frontend2 {
        proxy_pass https://frontend2;
    }

    # /api 경로는 api 서비스로 ( backend )
    location /api {
        proxy_pass https://backend;
    }
     listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/idu-market.shop/fullchain.pem; # managed by Cert>
        ssl_certificate_key /etc/letsencrypt/live/idu-market.shop/privkey.pem; # managed by Ce>

        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}






server {
    # 80포트 열기
    listen 80;
    server_name http://i11d101.p.ssafy.io;
    return 404;
  

}
