# kiosk frontend
upstream frontend {
    server i11d101.p.ssafy.io:3000; # 3000번 포트
}

# web frontend2
upstream frontend2 {
    server i11d101.p.ssafy.io:3001; # 3001번 포트
}

# backend
upstream backend {
    server i11d101.p.ssafy.io:8000; # 8000번 포트
}

server {
    # HTTPS로 요청을 처리
    listen 443 ssl; # managed by Certbot
    server_name yourdomain.com; # 실제 도메인으로 변경하세요.

    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # / 경로는 웹페이지 서비스로 (frontend)
    location / {
        proxy_pass https://frontend;
    }

    # /frontend2 경로는 두 번째 웹페이지 서비스로 (frontend2)
    location /frontend2 {
        proxy_pass https://frontend2;
    }

    # /api 경로는 api 서비스로 (backend)
    location /api {
        proxy_pass https://backend;
    }
}

server {
    # HTTP 요청을 HTTPS로 리다이렉트
    listen 80;
    server_name yourdomain.com; # 실제 도메인으로 변경하세요.
    return 301 https://$host$request_uri; # 모든 HTTP 요청을 HTTPS로 리다이렉트
}
