





    # backend
    upstream backend {
        #server i11d101.p.ssafy.io:8000;  # 스프링 부트 백엔드
        server spring-boot-app:8000;  # 스프링 부트 백엔드의 컨테이너 이름
    }

# HTTP 서버 블록
server {
    listen 80;
    server_name i11d101.p.ssafy.io;

    # 모든 HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}


    server {
        listen 443 ssl;  # SSL 포트 설정
        server_name i11d101.p.ssafy.io;

        # SSL 인증서 설정
        ssl_certificate /etc/letsencrypt/live/i11d101.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i11d101.p.ssafy.io/privkey.pem;
        # CORS 헤더 추가
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

        # /api 경로는 API 서비스
        location /ty/ty2/ {
            proxy_pass http://backend/;  # 스프링 부트 백엔드로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 잘못된 요청에 대한 처리
        location / {
            return 404;  # 잘못된 요청에 대한 처리
        }
    }


server {
    listen 3000;
    server_name i11d101.p.ssafy.io;

    root /usr/share/nginx/html;
     ssl_certificate /etc/letsencrypt/live/i11d101.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i11d101.p.ssafy.io/privkey.pem;
    location / {
        index index.html;
         try_files $uri $uri/ /index.html;
    }

    location ~ .(static)/(jslcsslmedia)/(.+)$ {
         try_files $uri $uri/ /$1/$2/$3;

    }

}


server {
    listen 3001;
    server_name i11d101.p.ssafy.io;

    root /usr/share/nginx/html;
     ssl_certificate /etc/letsencrypt/live/i11d101.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i11d101.p.ssafy.io/privkey.pem;
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ .(static)/(jslcsslmedia)/(.+)$ {
         try_files $uri $uri/ /$1/$2/$3;

    }

}
