



    # kiosk frontend
    upstream frontend {
        #server i11d101.p.ssafy.io:3000;  # kiosk React 앱
        server kisok:3000;  # kiosk React 앱의 컨테이너 이름
    }

    # web frontend2
    upstream frontend2 {
        #server i11d101.p.ssafy.io:3001;  # web React 앱
         server web:3001;  # web React 앱의 컨테이너 이름 사용
    }

    # backend
    upstream backend {
        #server i11d101.p.ssafy.io:8000;  # 스프링 부트 백엔드
        server spring-boot-app:8000;  # 스프링 부트 백엔드의 컨테이너 이름
    }

    server {
        listen 80;
        server_name i11d101.p.ssafy.io;

        # CORS 헤더 추가
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

        # /kiosk 경로는 kiosk 웹페이지 서비스
        location /kiosk {
            proxy_pass http://frontend;  # kiosk React 앱으로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 리소스가 없으면 404로 리다이렉트
            try_files $uri $uri/ =404;
        }

        # /frontend2 경로는 두 번째 웹페이지 서비스
        location /web/ {
            proxy_pass http://frontend2;  # web React 앱으로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # /api 경로는 API 서비스
        location /ty/ty2/ {
            proxy_pass http://backend/;  # 스프링 부트 백엔드로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 잘못된 요청에 대한 처리
        location / {
            return 404;  # 잘못된 요청에 대한 처리
        }
    }



server {
    listen 3000;
    server_name i11d101.p.ssafy.io;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 3001;
    server_name i11d101.p.ssafy.io;

    location / {
        proxy_pass http://frontend2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
